
Boards to Crash
---------------


# of harddrives                  |       Board
------------------------------------------------------------------------------
1-4                                 The Power Supply
5-8                                 The Twilight Zone
9-12                                Starship
13-16                               Assassins & Co.
17-20                               Swift's Savings and Loan
21-24                               Treasure Island
25-28                               Late Night
29-32                               Noname's
33-36                               MrBill's Abode
37-40                               SALT
41+                                 The Rapid Transit System


Note:  The number you enter will be how many hard drives you have to crash.
