The Hightailer
10/21/88
Black Irish
03/27/88
Simpson Agonistes
01/23/88
Crossfyre
02/05/88
Wiz Kid
02/04/88
Michael Sica
04/29/88
Sounil Yu
01/23/88
Kenny Jones
01/27/88
Atom Ant
04/07/88
The Shadow
04/24/88
Marcus Aurelius
01/25/88
Gandalf
03/08/88
Mr. Funroy
02/07/88
Analog Kid
03/04/88
The Raven
02/16/88
Joe Tarkin
01/27/88
Johnny Blaze
02/06/88
Dave Shave
03/11/88
Terminator
04/17/88
Big D
02/22/88
Allen Cooper
04/25/88
Sean Gulla
03/24/88
The Ripper
02/14/88
Public Enemy No.1
02/25/88
Vision Jinx
02/21/88
Eric Wirt
04/09/88
Lord Krieg
04/02/88
The Unknown Poet
03/07/88
One Stooge
03/30/88
Friar Tuck
03/12/88
Action Jackson
04/17/88
Paul The Peacemaker
04/25/88
The Insolent!
03/16/88
Poltergeist
03/19/88
Parallax
03/23/88
Lucifer
04/21/88
Gto
04/13/88
Easy Rider
04/09/88
Norm Dj
04/07/88
Evil
04/11/88
Pale Rider
04/25/88
Sable
04/09/88
D.a.mallory
04/12/88
Star Brand
04/17/88
The Entity
04/19/88
A.j. Cooper
04/19/88
The Shadowlord
04/24/88
Merlin
04/29/88
Jonathan Schrag
05/01/88
Phantom Reaper
10/22/88
Gord The Rogue
10/28/88
Dr. Whoo
10/26/88
Soul Forger
09/26/88
Infocommie
09/22/88
Daniel Ely
10/20/88
Beef'n Cheddar
09/10/88
Splatter
09/23/88
Astro Marine
09/24/88
Shadowfax
10/28/88
Mafia Man
09/14/88
John Brunns
09/14/88
Mr.fudgepak
10/27/88
The Death Rider
10/21/88
Scavenger ][
09/18/88
Me
09/19/88
Dick Weslow
09/21/88
Jacko
09/21/88
Bob Hope
09/21/88
Nick Conrad
09/27/88
Nighthawk
09/25/88
Stephen Chadwick
10/08/88
Ben Chadwick
10/11/88
King Tut
10/29/88
Captain Marvel
10/29/88
Demilich
10/29/88
Scabenger
10/18/88
Scavenger
10/29/88
Lord Backlash
10/25/88
The Floppy
10/21/88
Pascal Maka
10/29/88
Hawkeye
10/28/88
Curt Sonday
10/24/88

06/21/21
