
                               L E E C H !

                              Instructions
______________________________________________________________________________

You start the game in the most basic stand--the DOS prompt.  It will be
either "C>" on the IBM, or "]" for other computers (apple, etc.).  The object?
To be the #1 leech.  Yes, you heard right.  The #1 leech.  That means you'll
try to be the king of crashing boards.


As far as the functions of the game at the DOS prompt, it isn't too hard.  The
menu tells it all.  Use UE to restore megs.  Use STATUS to see your status.
Use CALL to call (and crash) other boards.  Use HACK to call (and crash)
other players' computers.


You'll also see a DOS option that is "LLL".  This is calling the LLL.  On this
board you can buy software, backups, and do many other things, such as write
the bulletin.  The LLL are your friends and will try and help you all of the
time.  But you'll have your opportunity to hack THEM!  Yes, you can hack
out the credit card #'s of other users, therefore getting more money
transferred to you!  If you successfully do so, you'll get everyone's money
that was in their account.  If not (which is much more likely), the LLL won't
be thrilled, and will add a penalty, which will require you to crash more
hard disks to make a level.


And speaking of crashing hard disks, here's how to do it.  If you CALL other
boards, note how many HARD DISKS they have.  The more Hard Disks, the harder
they are to crash.  But, of course, it's much more rewarding to crash more
disks at a time.  The new player should start with only ONE!


As far as "hacking mode" is concerned, you'll be there when you try to crash
a board/computer.  Here is a description of each command...

[T]rash Files  ----->  Use most often.  The general means of crashing.
[D]rop Carrier ----->  Basically Chicken out
[U]pload Trojan ---->  Only to be used in emergency.  Causes extra megs of
                       your opponent to be deleted.  You only get a limited
                       amount of these.
[B]ackup  ---------->  Also for emergency.  Immediately backs up lost megs.
                       You only get a limited amount of these.

If you don't know what the heck I'm talking about still, you'll understand
once you encounter hacking mode.


Getting software and backup will help you hack.  You can purchase these at the
LLL.  And you can sell them back for half the value.


Simple game, eh?  Maybe, maybe not.  Depends upon how fast you learn.  I did
not make this a long boring instruction manual, so experiement and find the
best way to play.  This is only a basic guide to playing.


<END OF INSTRUCTIONS>
