Mr.fudgepak
1
Dumb Terminal
None
1
1
2
9
  0.0000000000E+00
2
Pascal Maka
2
ANSI Porno picture
Tape Backup
9
7
17
94
  6.0000000000E+02
0
Hawkeye
3
ANSI Porno picture
Elephant
9
9
10
57
  0.0000000000E+00
0
Scavenger
4
Dumb Terminal
None
1
1
1
1
  0.0000000000E+00
2
Curt Sonday
5
Dumb Terminal
None
1
1
1
7
  0.0000000000E+00
3
King Tut
6
Smart Comm
None
3
1
2
4
  0.0000000000E+00
0
Lord Backlash
7
Smart Comm
None
3
1
2
20
  0.0000000000E+00
0
Captain Marvel
8
Procomm
None
5
1
5
39
  0.0000000000E+00
0
Dr. Whoo
9
Procomm
None
5
1
4
16
  0.0000000000E+00
0
Demilich
10
Dumb-Terminal
Punch Cards
1
2
1
4
  9.0000000000E+01
2
Shadowfax
11
Trojan Generator
Floppy disk
8
4
8
80
  0.0000000000E+00
0
Gord The Rogue
12
ANSI Porno picture
High density floppy
9
5
10
100
  0.0000000000E+00
0

13
Dumb Terminal
None
1
1
1
10
 1.00000000000000E+0001
0
