Number:  1    Strength:  1    Price:  0         Software:  Dumb Terminal
Number:  2    Strength:  2    Price:  100       Software:  Turbo-Term
Number:  3    Strength:  3    Price:  200       Software:  SmartComm
Number:  4    Strength:  4    Price:  400       Software:  Qmodem SST
Number:  5    Strength:  5    Price:  800       Software:  Procomm
Number:  6    Strength:  7    Price:  2000      Software:  Hacker's Delight
Number:  7    Strength:  8    Price:  4000      Software:  Trojan Generator
Number:  8    Strength:  9    Price:  8000      Software:  ANSI porno picture
Number:  9    Strength:  11   Price:  20000     Software:  Dumb Comm
Number:  10   Strength:  12   Price:  40000     Software:  Keyboard locker
Number:  11   Strength:  13   Price:  80000     Software:  ASCII Express
Number:  12   Strength:  15   Price:  2000000   Software:  Proterm
Number:  13   Strength:  16   Price:  4000000   Software:  WWIV Terminal Prog.
Number:  14   Strength:  17   Price:  8000000     Weapon:  Super Deleter
Number:  15   Strength:  20   Price:  20000000    Weapon:  WipeOut Comm
